#default#fedaquantexa_2.13;0.1 resolved revisions
#Thu Dec 08 00:49:06 SGT 2022
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.10\:\#@\#\:=2.13.10 ? 2.13.10 null
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-sql_2.13\:\#@\#\:+revision\:\#@\#\:+3.2.0\:\#@\#\:=3.2.0 release 3.2.0 null
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-core_2.13\:\#@\#\:+revision\:\#@\#\:+3.2.0\:\#@\#\:=3.2.0 release 3.2.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.10\:\#@\#\:=2.13.10 ? 2.13.10 null
